<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mera</title>
  <style>
    /* Red Part */
    .flag {
      position: relative;
      height: 600px;
      width: 900px;
      background-color: #CE1126;
    }

    /* Blue Part */
    .flag > div {
      position: absolute;
      top: 150px;
      background-color: #002868;
      /* width: 900px; */
      width: 100%;
      height: 300px;
      color: black;
    }
    
    div > div > div {
      position: relative;
      left: 350px;
      top: 50px;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
    }

    p {
      font-size: 5rem;
      text-align: center;
      margin: 0;
      color: white;
    }

    .flag>div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <!-- Red -->
  <div class="flag">
    <p>The Flag</p>
    <!-- Blue -->
    <div>
      <!-- Circle -->
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>